CHEMBL519948 Cc4cccc(c1nc(N)sc1c3ccc2nccnc2c3)n4
CHEMBL480742 Cc4nc(c1nc(N)[nH]c1c3ccc2nccnc2c3)ccc4F
CHEMBL341280 Brc4cccc(c1[nH]ncc1c2ccnc3ccccc23)n4
CHEMBL517068 CC(=O)Nc4nc(c1ccc(F)c(C)n1)c(c3ccc2ncnn2c3)[nH]4
CHEMBL129677 Cc4cccc(c1[nH]ncc1c2ccnc3ccccc23)n4
CHEMBL450161 CC(=O)Nc4nc(c1cccc(C)n1)c(c3ccc2ncnn2c3)[nH]4
CHEMBL480583 Cc5nc(c2nc(N1CCN(S(C)(=O)=O)CC1)[nH]c2c4ccc3ncnn3c4)ccc5F
CHEMBL234655 Fc1ccc(Br)cc1c5nc(Nc2ccncc2C(=O)NCCCN3CCCC3=O)c4nccnc4n5
CHEMBL185238 Cc4cccc(c1n[nH]cc1c3ccc2ncccc2n3)n4
CHEMBL575721 COc4cccc(Nc3cc(Oc1cc(C)c(C)nc1c2ccccn2)ccn3)c4
CHEMBL261454 c4ccc(c1n[nH]cc1c2ccnc3ccccc23)nc4
CHEMBL606632 Cc4cccc(c3c(c2ccc1nccnc1c2)n(C)n(C)c3=O)n4
CHEMBL360034 Cc4cccc(c1nc(N)sc1c3ccc2ncccc2n3)n4
CHEMBL576062 Cc1cccnc1c2nc(N)sc2c4ccc3ncccc3n4
CHEMBL574413 Cc5cc(Oc3ccnc(Nc2cccc(N1CCOCC1)c2)c3)c(c4ccccn4)nc5C
CHEMBL594371 CCc4cccc(c3c(c2ccc1nccnc1c2)n(C)n(C)c3=O)c4
CHEMBL575492 COc1ccccc1Nc4cc(Oc2cc(C)c(C)nc2c3ccccn3)ccn4
CHEMBL519939 CC(=O)Nc4nc(c1ccc(F)c(C)n1)c(c3ccc2nccnc2c3)[nH]4
CHEMBL204170 Cn4cnc5ccc(c2c1CCCn1nc2c3ccccn3)cc45
CHEMBL365663 Nc4nc(c1cccc(Cl)c1)c(c3ccc2ncccc2n3)s4
CHEMBL361237 Nc4nc(c1ccc(F)cc1)c(c3ccc2ncccc2n3)s4
CHEMBL183354 c4ccc(c1n[nH]cc1c3ccc2ncccc2n3)nc4
CHEMBL229599 Cc5cccc(c2[nH]c(CNc1cccc(C(N)=O)c1)nc2c4ccc3nccnc3c4)n5
CHEMBL593725 Cn4c(c2ccc1nccnc1c2)c(c3ccccn3)c(=O)n4C
CHEMBL387748 Cc5cccc(c2[nH]c(CNc1cccc(C#N)c1)nc2c4ccc3nccnc3c4)n5
CHEMBL205158 C5CN(CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CCO5
CHEMBL593708 Cn4c(c2ccc1nccnc1c2)c(c3cccc(C=C)c3)c(=O)n4C
CHEMBL382838 Cc5cccc(c2nn1CCCc1c2c4ccc3[nH]cnc3c4)n5
CHEMBL567706 CN(C)CCCc4cccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)c4
CHEMBL424676 CN(C)CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4
CHEMBL520104 Cc5nc(c2nc(N1CCOCC1)[nH]c2c4ccc3ncnn3c4)ccc5F
CHEMBL480582 CC(=O)N5CCN(c4nc(c1ccc(F)c(C)n1)c(c3ccc2ncnn2c3)[nH]4)CC5
CHEMBL564250 Cc4cccc(c3nc(Nc1ccncc1)c2c(C)csc2n3)n4
CHEMBL440084 NC(=O)c5ccc(c4nc(c1ccccn1)c(c3ccc2OCOc2c3)[nH]4)cc5
CHEMBL565814 CN(C)CCNC(=O)Nc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5
CHEMBL202887 O=C(NC1CCOCC1)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5
CHEMBL205570 C5CCN(Cc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5
CHEMBL541777 Cc4csc(c3nc(Nc1ccncc1)c2ccccc2n3)n4
CHEMBL585103 Cc5cccc(c2[nH]c(CNc1ccc(C(N)=O)cc1)nc2C4=CC=C3OCOC3C4)n5
CHEMBL389078 Cc5cccc(c2[nH]c(CNc1cccc(C(N)=O)c1)nc2c4ccc3OCOc3c4)n5
CHEMBL574415 COc3cc(Nc2cc(Oc1ccc(C)nc1C)ccn2)cc(OC)c3OC
CHEMBL204966 Cc5cccc(c2nn1CCCc1c2c4ccc3ncn(C)c3c4)n5
CHEMBL556871 Cc4cccc(c3nc(Nc1ccncc1)c2sccc2n3)n4
CHEMBL560815 Cc4cccc(c3cc(Nc1ccncc1)c2ccccc2n3)n4
CHEMBL585367 Cc3ccc(Oc2ccnc(Nc1ccc(S(N)(=O)=O)cc1)c2)c(C)n3
CHEMBL409525 CN(C)CCOc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5
CHEMBL585667 Cc5cccc(c2[nH]c(NCc1ccc(C#N)cc1)nc2C4=CC=C3OCOC3C4)n5
CHEMBL226734 Cc5cccc(c2[nH]c(NCc1cccc(C#N)c1)nc2c4ccc3OCOc3c4)n5
CHEMBL585505 CC(C)c5nc(c1cccc(C)n1)c(c4ccnc(c3ccc(C(=O)NC2CCOCC2)cc3)c4)[nH]5
CHEMBL570533 Cc4cccc(c3nc(Nc1ccncc1)c2ccccc2n3)n4
CHEMBL537968 Cc5cccc(c4nc(Nc2ccc1[nH]ncc1c2)c3ccccc3n4)n5
CHEMBL1165374 Cc5cccc(c2[nH]c(Cc1cccc(C#N)c1)nc2c4ccc3ncccc3c4)n5
CHEMBL565643 Cc3cccc4ccc(c1sc(N)nc1c2ccccn2)nc34
CHEMBL208437 C(Cn1ccnc1)Oc5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5
CHEMBL118928 Cc3cccc(c1n[nH]cc1c2ccc(O)cc2)n3
CHEMBL1164971 Cc5cccc(c2cn(Cc1cccc(C#N)c1)nc2c4ccc3ncccc3c4)n5
CHEMBL1164957 Cc5cccc(c2[nH]c(Cc1cccc(C(N)=O)c1)nc2c4ccc3ncccc3c4)n5
CHEMBL492634 Cc5cccc(c2[nH]c(Cc1cccc(C(N)=O)c1)nc2c4ccc3nccnc3c4)n5
CHEMBL202994 C5CCN(CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5
CHEMBL571452 Cc4cccc(c3nc(Nc1ccncn1)c2ccccc2n3)n4
CHEMBL125846 Cc3cccc(c1[nH]ncc1c2ccc(F)cc2)n3
CHEMBL203162 C5CN(Cc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CCO5
CHEMBL129760 COc3ccc(c1cn(C)nc1c2cccc(C)n2)cc3
CHEMBL565846 Cc5cccc(c2[nH]c(CNc1ccc(C#N)cc1)nc2C4=CC=C3OCOC3C4)n5
CHEMBL387747 Cc5cccc(c2[nH]c(CNc1cccc(C#N)c1)nc2c4ccc3OCOc3c4)n5
CHEMBL226838 Cc4cccc(c1[nH]c(C(C)(C)C)nc1c3ccc2OCOc2c3)n4
CHEMBL330814 Cc4cccc(c2nn1CCCc1c2c3ccc(O)cc3)n4
CHEMBL566234 C5COCC(NCc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5
CHEMBL567505 CCc5cccc(c2[nH]c(CNc1ccc(C#N)cc1)nc2C4=CC3NC=CNC3C=C4)n5
CHEMBL204211 C5CC(NCc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CCO5
CHEMBL409356 CN6CCN(C(=O)COc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)CC6
CHEMBL571451 Clc4cccc(c3nc(Nc1ccncc1)c2ccccc2n3)c4
CHEMBL377711 Cc6cccc(c2nn1CCCc1c2c5ccc4ncn(CCCN3CCCCC3)c4c5)n6
CHEMBL238125 Fc1ccc(Cl)cc1c4nc(Nc2ccncc2)c3nccnc3n4
CHEMBL481546 Cc5nc(c2nc(N1CCCCC1)[nH]c2c4ccc3ncnn3c4)ccc5F
CHEMBL593951 Cn4c(c2ccc1nccnc1c2)c(c3ccsc3)c(=O)n4C
CHEMBL125738 Cc3cccc(c1[nH]ncc1c2ccc(Cl)cc2)n3
CHEMBL1165063 Cc5cccc(c2cn(Cc1cccc(C(N)=O)c1)nc2c4ccc3ncccc3c4)n5
CHEMBL260015 C6Cc5c(c2ccnc3cc(OCCN1CCOCC1)ccc23)c(c4ccccn4)nn5C6
CHEMBL381532 Cc6cccc(c2nn1CCCc1c2c5ccc4ncn(CCCN3CCOCC3)c4c5)n6
CHEMBL406411 CN1CCCC1CCCOc6ccc5c(c3c2CCCn2nc3c4ccccn4)ccnc5c6
CHEMBL609582 Cn4c(c2ccc1nccnc1c2)c(c3ccoc3)c(=O)n4C
CHEMBL261674 CN6CCN(CCCOc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)CC6
CHEMBL206233 Cc6cccc(c2nn1CCCc1c2c5ccc4ncn(CCCN3CCCC3)c4c5)n6
CHEMBL565422 Cc5cccc(c2[nH]c(CNc1ccc(C(N)=O)cc1)nc2C4=CC3NC=CNC3C=C4)n5
CHEMBL340203 Fc4ccc(c1n[nH]cc1c2ccnc3ccccc23)nc4
CHEMBL379700 C5CCC(CCOc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)CC5
CHEMBL552232 Cc3cccc(c2nc(C)cc(Nc1ccncc1)n2)n3
CHEMBL338196 C1CC1c3[nH]nc(c2ccccn2)c3c4ccnc5ccccc45
CHEMBL409331 CN6CCN(CCOc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)CC6
CHEMBL575311 Cc5cc(Oc3ccnc(Nc2ccc(N1CCOCC1)cc2)c3)c(c4ccccn4)nc5C
CHEMBL567287 O=C(CN1CCCC1)Nc5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5
CHEMBL380916 O=C(N1CCCC1)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5
CHEMBL206017 O=C(Nc4ccc(c3cc(c1c[nH]nc1c2ccccn2)ccn3)cc4)C5CCOCC5
CHEMBL436944 O=C(N1CCOCC1)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5
CHEMBL409158 C6COC(COc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)C6
CHEMBL1164022 Cc5cccc(c2nn(Cc1cccc(C(N)=O)c1)cc2c4ccc3ncccc3c4)n5
CHEMBL338713 c4ccc(c1c[nH]nc1c2ccnc3ccccc23)nc4
CHEMBL566877 Cc5cccc(c2[nH]c(NCc1ccc(C#C)cc1)nc2C4=CC=C3OCOC3C4)n5
CHEMBL445934 Cc5cccc(c2[nH]c(NCc1ccc(C#N)cc1)nc2c4ccc3OCOc3c4)n5
CHEMBL401570 Cc4cccc(c1[nH]c(C(C)(C)C)nc1c3ccc2nccnc2c3)n4
CHEMBL6250 OC(=O)c5ccc(c4nc(c2ccc1OCOc1c2)c(c3ccccn3)[nH]4)cc5
CHEMBL583549 OC(=O)c5ccc(c4nc(C2=CC=C1OCOC1C2)c(c3ccccn3)[nH]4)cc5
CHEMBL610195 Cn4c(c2ccc1nccnc1c2)c(c3ccco3)c(=O)n4C
CHEMBL564660 N(c1ccncc1)c3nc(c2ccccc2)nc4ccccc34
CHEMBL560415 Cc4cccc(c3nc(Nc1ccnc(C)c1)c2ccccc2n3)n4
CHEMBL205271 CN(C1CCOCC1)C(=O)c5ccc(c4cc(c2c[nH]nc2c3ccccn3)ccn4)cc5
CHEMBL129678 FC(F)(F)c4cccc(c1n[nH]cc1c2ccnc3ccccc23)c4
CHEMBL378167 C6CCN(CCCn4cnc5ccc(c2c1CCCn1nc2c3ccccn3)cc45)C6
CHEMBL1421 Cc4nc(Nc2ncc(C(=O)Nc1c(C)cccc1Cl)s2)cc(N3CCN(CCO)CC3)n4
CHEMBL1163955 Cc5cccc(c2nn(Cc1cccc(C#N)c1)cc2c4ccc3ncccc3c4)n5
CHEMBL1164843 Cc5cccc(c2nn(Cc1cccc(C(N)=O)c1)cc2c4ccc3ncccc3n4)n5
CHEMBL425177 Cc4ccc3nccc(c1sc(N)nc1c2ccccn2)c3n4
CHEMBL267228 OCc5ccc(c4nc(c2ccc1OCOc1c2)c(c3ccccn3)[nH]4)cc5
CHEMBL563421 Cc4cccc(c3nc(Nc1cccc(C(N)=O)c1)c2ccccc2n3)n4
CHEMBL181640 Nc4nc(c1ccccn1)c(c2ccnc3ccccc23)s4
CHEMBL237570 COc5ccc4cc(c3c(c1ccncc1)nc(c2ccc(S(C)=O)cc2C)n3C)ccc4c5
CHEMBL1165694 Cc5cccc(c2nn(Cc1cccc(C#N)c1)cc2c4ccc3ncccc3n4)n5
CHEMBL120718 Cc4cccc(c2nn1CCCc1c2c3ccc(F)c(F)c3)n4
CHEMBL130025 c4ccc3c(c1c[nH]nc1c2cccs2)ccnc3c4
CHEMBL593704 Cn4c(c2ccc1nccnc1c2)c(c3cccs3)c(=O)n4C
CHEMBL126180 C(c1ccccc1)n5cc(c2ccnc3ccccc23)c(c4ccccn4)n5
CHEMBL126676 c4ccc(c1n[nH]cc1c2ccnc3ccccc23)cc4
CHEMBL565644 CN(C)CCCn4cnc5cc(c2c1CCCn1nc2c3ccccn3)ccc45
CHEMBL6252 OC(=O)c4ccc(c3nc(c1ccc(F)cc1)c(c2ccncc2)[nH]3)cc4
CHEMBL268889 C5Cc4nc(c1ccccn1)c(c3ccc2OCOc2c3)n4C5
CHEMBL410456 NC(=O)c5ccc(c4nc(c2ccc1OCCOc1c2)c(c3ccccn3)[nH]4)cc5
CHEMBL550482 Cc5cccc(c4nc(Nc2ccc1n(C)ncc1c2)c3ccccc3n4)n5
CHEMBL500149 COc3cc2nccc(Oc1cc(C)c(C)cc1C(C)=O)c2cc3OC
CHEMBL594600 Cn5c(c2ccc1nccnc1c2)c(c4ccc3nonc3c4)c(=O)n5C
CHEMBL550483 Cc5cccc(c4nc(Nc2ccc1ncsc1c2)c3ccccc3n4)n5
CHEMBL575720 Cc5cc(Oc3ccnc(Nc1ccccc1N2CCOCC2)c3)c(c4ccccn4)nc5C
CHEMBL260239 CN(C)Cc6ccc(Oc5ccc4c(c2c1CCCn1nc2c3ccccn3)ccnc4c5)cc6
